<!--Skapa ett schackbräde (8x8 rutor som alternerar svart/vitt) med bredd och höjd 200px, inklusive kantlinjer. Använd en tabell. Tips: använd border-collapse. <table style="border-collapse: collapse;"> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Checkmate, mate</title>
    <style>
        * {
            box-sizing:content-box;
            padding: 0;
            margin: 0;
        }

        table {
            table-layout:fixed;
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            width: 24px;
            height: 24px;
            text-align: center
        }

        tr:nth-of-type(odd)>td:nth-of-type(odd),
        tr:nth-of-type(even)>td:nth-of-type(even) {
            background-color: darkgrey;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>&#9818;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>&#9812;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9814;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
