<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uppgift 7.4</title>
    <style>
        .box {
            background-color: #90ee90;
            height: 20px;
            width: 410px;
        }
        h2{
            position: fixed;
            top:10px;
        }
        table {
            border: 2px solid lightslategrey;
            background-color:#ECF6CE;
        }
        td,th {
            border-spacing: 50px;
            padding: 5px;
            border: 2px dotted;
            border-color: grey;
            border-spacing: 0;
            vertical-align: top;
            white-space:nowrap;
        }
        .th01 {
            border-style: dashed; 
            border-color: brown;
        }
        .th02 {
            border-style: dashed; 
            text-align: left; 
            border-color: brown;
        }
        .td_a_right {
            text-align: right;
        }
        .td_a_center {
            text-align: center;
        }
        .td_gold {
            background-color: gold;
            text-align: center;
        }
        .td_silver {
            background-color: silver; 
            text-align: center;
        }
        .td_bronze {
            background-color:#B18904;
            text-align: center;
        }
    </style>
    </head>
    <body>
    <div class="box"></div>
        <h2 style="position: absolute">Övning 2</h2>
        <br/>
        <br/>
        <br/>
        <table>   
            <caption>Kula, damer, OS 2016</caption>
            <tr style="background-color:#F5DA81;">
                <th class="th01">Idrottare</th>
                <th class="th02">Resultat</th>
                <th class="th02">Placering</th>
                <th class="th01">Land</th>
            </tr>
            <tr>
            <td>Michelle Carter</td>
                <td>20,63m</td>
                <td class="td_gold">1</td>
                <td class="td_a_right">USA</td>
            </tr>
            <tr>
            <td>Valerie Adams</td>
                <td>20,42m</td>
                <td class="td_silver">2</td>
                <td class="td_a_right">Nya Zeeland</td>
            </tr>    
            <tr>
            <td>Anita Márton</td>
            <td>19.87m</td>
            <td class="td_bronze">3</td>
                <td class="td_a_right">Ungern</td>
            </tr>
            <tr>
            <td>Gong Lijiao</td>
            <td>19,39m</td>
            <td class="td_a_center">4</td>
            <td class="td_a_right">Kina</td>
            </tr>
        </table>
    </body>