<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uppgift 7.5</title>
    <style>
        .rec1 {
            position: absolute;
            width: 75px;
            height: 75px;
            border: 1px solid grey;
            background-color: #fa58ac;
            top: 90px;
            left: 70px;
            bottom: 450px;
        }
        .rec2 {
            position: absolute;
            width: 100px;
            height: 75px;
            border: 1px solid grey;
            background-color: #0174DF;
            left: 220px;
            top: 90px;
        }
         .rec3 {
            position: absolute;
            width: 150px;
            height: 75px;
            border: 1px solid grey;
            background-color: #BDBDBD;
            left: 120px ;
            top: 130px;
        }
        .rec4 {
            position: absolute;
            width: 90px;
            height: 120px;
            border: 1px solid grey;
            background-color: #F5ECCE;
            left: 70px;
            top: 190px;
        }
        .rec5 {
            position: absolute;
            width: 45px;
            height: 180px;
            border: 1px solid grey;
            background-color:#40FF00;
            left: 190px;
            top: 105px;
            z-index: -1;
        }
        #p01 {
            position: absolute;
            top:0px;
            margin: 1px;
            right: 32.5px;
            font-size: 25px;
        }
        #p02 {
            position: absolute;
            top:0px;
            margin: 1px;
            right: 45px;
            font-size: 25px;
        }
        #p03 {
            position: absolute;
            top:0px;
            margin: 1px;
            right: 70px;
            font-size: 25px;
        }
        #p04 {
            position: absolute;
            top:0px;
            margin: 1px;
            right: 40px;
            font-size: 25px;
        }
        #p05 {
            position: absolute;
            top:0px;
            margin: -2px;
            right: 20px;
            font-size: 25px;
        }
    </style>
    </head>
<body>
    <h1>Övning 4</h1>
    <div class="rec1"><p id="p01">1</p></div>
    <div class="rec2"><p id="p02">2</p></div>
    <div class="rec3"><p id="p03">3</p></div>
    <div class="rec4"><p id="p04">4</p></div>
    <div class="rec5"><p id="p05">5</p></div>
    </body>
</html>